{
  "name": "attendance-management-system",
  "private": true,
  "version": "1.0.0",
  "description": "IIT Dharwad ESP32 Biometric Attendance Portal - monorepo root",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "prisma:generate": "npm run prisma:generate --workspace=apps/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/backend",
    "prisma:seed": "npm run prisma:seed --workspace=apps/backend",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
