{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@attendance/shared-types": ["packages/shared-types/src"],
      "@attendance/validation": ["packages/validation/src"],
      "@attendance/constants": ["packages/constants/src"]
    }
  }
}
