{
  "version": 2,
   "buildCommand": "cd ../.. && npm run build:shared && cd apps/frontend && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
